C:\Users\User\Desktop\C#\C1\C1\bin\Debug\net6.0\C1.exe
C:\Users\User\Desktop\C#\C1\C1\bin\Debug\net6.0\C1.deps.json
C:\Users\User\Desktop\C#\C1\C1\bin\Debug\net6.0\C1.runtimeconfig.json
C:\Users\User\Desktop\C#\C1\C1\bin\Debug\net6.0\C1.dll
C:\Users\User\Desktop\C#\C1\C1\bin\Debug\net6.0\C1.pdb
C:\Users\User\Desktop\C#\C1\C1\obj\Debug\net6.0\C1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\C1\C1\obj\Debug\net6.0\C1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\C1\C1\obj\Debug\net6.0\C1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\C1\C1\obj\Debug\net6.0\C1.AssemblyInfo.cs
C:\Users\User\Desktop\C#\C1\C1\obj\Debug\net6.0\C1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\C1\C1\obj\Debug\net6.0\C1.dll
C:\Users\User\Desktop\C#\C1\C1\obj\Debug\net6.0\refint\C1.dll
C:\Users\User\Desktop\C#\C1\C1\obj\Debug\net6.0\C1.pdb
C:\Users\User\Desktop\C#\C1\C1\obj\Debug\net6.0\C1.genruntimeconfig.cache
C:\Users\User\Desktop\C#\C1\C1\obj\Debug\net6.0\ref\C1.dll
